MathStatLab2/Views/MainWindow.xaml

<Window x:Class="MathStatLab2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MathStatLab2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Distribution:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding AvailableDistributions}" SelectedItem="{Binding SelectedDistribution}" Width="120"/>
            <TextBlock Text="Sample Size:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Text="{Binding SampleSize, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            <TextBlock Text="Parameter 1:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Text="{Binding Parameter1, StringFormat=\{0:f4\}, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            <TextBlock Text="Parameter 2:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Text="{Binding Parameter2, StringFormat=\{0:f4\}, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            <TextBlock Text="Smoothing:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Slider x:Name="smoothingSlider" Minimum="0.01" Maximum="1" Value="{Binding SmoothingParameter, Mode=TwoWay}" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.05" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SmoothingParameter, StringFormat=N2}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Command="{Binding GenerateCommand}" Content="Generate" Margin="10,0,0,0"/>
        </StackPanel>
        <oxy:PlotView Model="{Binding DistributionPlotModel}" Grid.Row="1" Margin="10"/>
        <oxy:PlotView Model="{Binding DensityPlotModel}" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
